<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <link rel="stylesheet" href="./css/about_us.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;700&display=swap">
    
</head>

<body>
    <header>
        <nav>
          <div class="logo">
            <img src="./asset/logo1.png" width="170%" alt="" />
          </div>
          <ul class="nav-link">
            <li>
              <a href="#home">Beranda</a>
            </li>
            <li class="dropdown">
                <a href="#topik">Topik</a>
                <div class="dropdown-content">
                    <a href="#">Gaya Hidup Sehat</a>
                    <a href="#">Kecantikan</a>
                    <a href="#">Fashion</a>
                    <a href="#">Travel</a>
                    <a href="#">Kuliner</a>
                    <a href="#">Budaya</a>
                </div>
            </li>
            <li>
              <a href="./about_us.html">Tentang Kami</a>
            </li>
          </ul>
        </nav>
    </header>

    <div id="our-team" class="our-team">
        <p class="title">Our Team</p>
        <div class="our-team-card">
            <div class="card">
                <img class="img-team" src="./asset/RevoU.png" alt="" />
                <p>Nama</p>
                <a href=""><img class="logo" src="./asset/image/in.png" alt="" /></a>
            </div>
            <div class="card">
                <img class="img-team" src="./asset/RevoU.png" alt="" />
                <p>Nama</p>
                <a href=""><img class="logo" src="./asset/image/in.png" alt="" /></a>
            </div>
            <div class="card">
                <img class="img-team" src="./asset/RevoU.png" alt="" />
                <p>Nama</p>
                <a href=""><img class="logo" src="./asset/image/in.png" alt="" /></a>
            </div>
            <div class="card">
                <img class="img-team" src="./asset/RevoU.png" alt="" />
                <p>Nama</p>
                <a href=""><img class="logo" src="./asset/image/in.png" alt="" /></a>
            </div>
            <div class="card">
                <img class="img-team" src="./asset/RevoU.png" alt="" />
                <p>Nama</p>
                <a href=""><img class="logo" src="./asset/image/in.png" alt="" /></a>
            </div>
            <div class="card">
                <img class="img-team" src="./asset/RevoU.png" alt="" />
                <p>Nama</p>
                <a href=""><img class="logo" src="./asset/image/in.png" alt="" /></a>
            </div>
        </div>
    </div>
</body>

</html>