<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Vibes Daily</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;700&display=swap">
</head>

<body>
      <!-- nav atas -->
      <section class="nav">
          <nav class="nav-upper">
              <div class="logo">
                  <img src="./asset/logo1.png" width="100%" alt="" />
              </div>
              <ul class="nav-link">
                  <li><a href="./index.html">Beranda</a></li>
                  <li><a href="./about_us.html">Tentang Kami</a></li>
              </ul>
          </nav>
      </section>

      <!-- nav bawah -->
      <section class="main-nav">
          <nav class="main-navigation">
              <ul class="temaberita">
                  <li class="menu-item"><a href="./budaya.html">Budaya</a></li>
                  <li class="menu-item"><a href="./fashion.html">Fashion</a></li>
                  <li class="menu-item"><a href="./gayahidupsehat.html">Gaya Hidup Sehat</a></li>
                  <li class="menu-item"><a href="./kecantikan.html">Kecantikan</a></li>
                  <li class="menu-item"><a href="./kuliner.html">Kuliner</a></li>
                  <li class="menu-item"><a href="./travel.html">Travel</a></li>
              </ul>
          </nav>
      </section>
      
      <section class="search-container">
          <div class="search">
              <input type="text" class="search-bar" placeholder="Search...">
              <button class="search-button">Cari</button>
          </div>
          <div class="line"></div>
      </section>

      <!-- home  -->
      <section class="home">
          <div class="home-card">
              <div class="home-caption">
                  <h2>Selamat Datang di</h2>
                  <h1>Urban Vibes Daily!</h1>
                  <p>Temukan artikel menarik seputar gaya hidup, kecantikan, fashion, dan berbagai topik menarik lainnya
                      bersama URBAN VIBES DAILY✨</p>
                  <br>
                  <p>Untuk berlangganan newsletter kami, anda dapat klik tombol berikut</p>
                  <a href="#newsletter">
                      <button class="button">Pelajari lebih lanjut</button>
                  </a>
              </div>
          </div>
          <div class="home-image">
              <img src="asset/image/people.jpeg">
          </div>
      </section>

      <section class="container-berita">
          <h2 style="margin-left: 30px; margin-top: 20px;">Berita Terkini</h2>
          <div class="line" style="margin-top: 0px;"></div>
          <div class="berita-terkini-box">
              <img src="asset/image/tokyo.jpeg">
              <div class="berita-terkini-caption">
                  <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                      et dolore magna aliqua.</h1>
                  <h4>Author, Date Publised</h4>
                  <div>
                      <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                          labore et dolore magna
                          aliqua. Rhoncus dolor purus non enim praesent elementum facilisis leo vel. Dapibus ultrices in
                          iaculis nunc sed augue
                          lacus viverra. Semper viverra nam libero justo laoreet sit. Donec ultrices tincidunt arcu non
                          sodales neque sodales.
                          Risus sed vulputate odio ut. Id donec ultrices tincidunt arcu non. Habitant morbi tristique
                          senectus et netus et malesuada
                          fames ac. In cursus turpis massa tincidunt dui ut ornare lectus sit. Ultrices sagittis orci a
                          scelerisque ........
                      </p>
                      <a href='#'> Baca Selengkapnya</a>
                  </div>
              </div>
          </div>
      </section>

      <section class="container-berita-mix">
          <div class="berita-terkini">
              <div class="berita-list">
                  <div class="berita-card">
                    <img src="asset/image/culture.jpeg">
                    <div class="berita-caption">
                      <h5>Topik</h5>
                      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                      <h5 style="font-weight: bold;">Author, Date Publised</h5>
                      <div>
                        <p style="font-size: small;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                          aliqua. Rhoncus dolor purus non enim praesent elementum facilisis leo vel. Dapibus ultrices in iaculis nunc sed augue 
                          lacus viverra.....
                        </p>
                        <a href='#' style="font-size: small;"> Baca Selengkapnya</a>
                      </div>
                    </div>
                  </div>
                  <div class="berita-card">
                    <img src="asset/image/culture.jpeg">
                    <div class="berita-caption">
                      <h5>Topik</h5>
                      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                      <h5 style="font-weight: bold;">Author, Date Publised</h5>
                      <div>
                        <p style="font-size: small;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                          aliqua. Rhoncus dolor purus non enim praesent elementum facilisis leo vel. Dapibus ultrices in iaculis nunc sed augue 
                          lacus viverra.....
                        </p>
                        <a href='#' style="font-size: small;"> Baca Selengkapnya</a>
                      </div>
                    </div>
                  </div>
                  <div class="berita-card">
                    <img src="asset/image/culture.jpeg">
                    <div class="berita-caption">
                      <h5>Topik</h5>
                      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                      <h5 style="font-weight: bold;">Author, Date Publised</h5>
                      <div>
                        <p style="font-size: small;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                          aliqua. Rhoncus dolor purus non enim praesent elementum facilisis leo vel. Dapibus ultrices in iaculis nunc sed augue 
                          lacus viverra.....
                        </p>
                        <a href='#' style="font-size: small;"> Baca Selengkapnya</a>
                      </div>
                    </div>
                  </div>
                  <div class="berita-card">
                    <img src="asset/image/culture.jpeg">
                    <div class="berita-caption">
                      <h5>Topik</h5>
                      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                      <h5 style="font-weight: bold;">Author, Date Publised</h5>
                      <div>
                        <p style="font-size: small;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                          aliqua. Rhoncus dolor purus non enim praesent elementum facilisis leo vel. Dapibus ultrices in iaculis nunc sed augue 
                          lacus viverra.....
                        </p>
                        <a href='#' style="font-size: small;"> Baca Selengkapnya</a>
                      </div>
                    </div>
                  </div>
                  <div class="berita-card">
                    <img src="asset/image/culture.jpeg">
                    <div class="berita-caption">
                      <h5>Topik</h5>
                      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                      <h5 style="font-weight: bold;">Author, Date Publised</h5>
                      <div>
                        <p style="font-size: small;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                          aliqua. Rhoncus dolor purus non enim praesent elementum facilisis leo vel. Dapibus ultrices in iaculis nunc sed augue 
                          lacus viverra.....
                        </p>
                        <a href='#' style="font-size: small;"> Baca Selengkapnya</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>

          <div class="berita-tren">
            <div class="container-tren">
              <h2 style="margin-left: 30px; margin-top: 40px;">Trending</h2>
              <div class="line" style="margin-top: 0px;"></div>
              <div class="tren-list">
                <div class="tren-card">
                  <img src="asset/image/fashion.jpeg">
                  <div class="tren-caption">
                    <h6>Topik</h6>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                    <h6 style="font-weight: bold;">Author, Date Published</h6>
                  </div>
                </div>
                <div class="tren-card">
                  <img src="asset/image/fashion.jpeg">
                  <div class="tren-caption">
                    <h6>Topik</h6>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                    <h6 style="font-weight: bold;">Author, Date Published</h6>
                  </div>
                </div>
                <div class="tren-card">
                  <img src="asset/image/fashion.jpeg">
                  <div class="tren-caption">
                    <h6>Topik</h6>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                    <h6 style="font-weight: bold;">Author, Date Published</h6>
                  </div>
                </div>
                <div class="tren-card">
                  <img src="asset/image/fashion.jpeg">
                  <div class="tren-caption">
                    <h6>Topik</h6>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                    <h6 style="font-weight: bold;">Author, Date Published</h6>
                  </div>
                </div>
                <div class="tren-card">
                  <img src="asset/image/fashion.jpeg">
                  <div class="tren-caption">
                    <h6>Topik</h6>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                    <h6 style="font-weight: bold;">Author, Date Published</h6>
                  </div>
                </div>
                <div class="tren-card">
                  <img src="asset/image/fashion.jpeg">
                  <div class="tren-caption">
                    <h6>Topik</h6>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                    <h6 style="font-weight: bold;">Author, Date Published</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>          
          </div>
      </section>

      <section class="container-rekomen">
        <div class="container-rekomendasi">
          <h2 style="margin-left: 20px; margin-top: 20px;">Rekomendasi Untuk Anda</h2>
          <div class="line"></div>
          <div class="tren-list">
            <div class="rekomen-card">
              <img src="asset/image/fashion.jpeg">
              <div>
                <h5>Topik</h5>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                <h5 style="font-weight: bold;">Author, Date Published</h5>
              </div>
            </div>
            <div class="rekomen-card">
              <img src="asset/image/fashion.jpeg">
              <div>
                <h5>Topik</h5>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                <h5 style="font-weight: bold;">Author, Date Published</h5>
              </div>
            </div>
            <div class="rekomen-card">
              <img src="asset/image/fashion.jpeg">
              <div>
                <h5>Topik</h5>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                <h5 style="font-weight: bold;">Author, Date Published</h5>
              </div>
            </div>
            <div class="rekomen-card">
              <img src="asset/image/fashion.jpeg">
              <div>
                <h5>Topik</h5>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                <h5 style="font-weight: bold;">Author, Date Published</h5>
              </div>
            </div>
            <div class="rekomen-card">
              <img src="asset/image/fashion.jpeg">
              <div>
                <h5>Topik</h5>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                <h5 style="font-weight: bold;">Author, Date Published</h5>
              </div>
            </div>
            <div class="rekomen-card">
              <img src="asset/image/fashion.jpeg">
              <div>
                <h5>Topik</h5>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                <h5 style="font-weight: bold;">Author, Date Published</h5>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      

      <section class="form">
          <div class="line" style="margin-top: 0px;"></div>
          <div id="newsletter" class="container-form">
              <h3 style="text-align: center;">Ingin mendapatkan update-an terbaru dari kami?</h3>
              <p style="text-align: center;">Bergabunglah dengan newsletter kami 🌟</p>
              <p style="text-align: center;">⬇️ Untuk dapat bergabung dengan newsletter kami, silahkan isi form berikut ⬇️
              </p>
              <br>
              <div class="form-card">
                  <div class="form-input">
                      <label for="email">Masukan email Anda yang masih aktif</label>
                      <br>
                      <input type="email" placeholder="email@contoh.com" id="email" />
                  </div>
                  <button class="button" style="margin-inline: 220px; margin-top: 20px;">Submit</button>
              </div>
          </div>
      </section>

      <section class="footer">
        <footer>
          <p>Group 29 Section Medan</p>
          <p>&copy; 2023</p>
      </footer>
      </section>
</body>

</html>