<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link rel="stylesheet" href="./css/topic.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;700&display=swap">
    
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./asset/logo1.png" width="100%" alt="" />
            </div>
            <ul class="nav-link">
                <li><a href="./index.html">Beranda</a></li>
                <li><a href="./about_us.html">Tentang Kami</a></li>
            </ul>
        </nav>
    </header>

    <nav class="main-navigation">
        <ul class="temaberita">
            <li class="menu-item"><a href="./budaya.html">Budaya</a></li>
            <li class="menu-item"><a href="./fashion.html">Fashion</a></li>
            <li class="menu-item"><a href="./gayahidupsehat.html">Gaya Hidup Sehat</a></li>
            <li class="menu-item"><a href="./kecantikan.html">Kecantikan</a></li>
            <li class="menu-item"><a href="./kuliner.html">Kuliner</a></li>
            <li class="menu-item"><a href="./travel.html">Travel</a></li>
        </ul>
    </nav>
    

    <main>
        <div class="topic-title">Budaya</div>
        <section class="news">
            <div class="article" onclick="redirectToLink('https://www.cnnindonesia.com/gaya-hidup/20230925152748-277-1003461/3-treatment-ala-korea-yang-paling-banyak-diminta-di-indonesia')">
                <img src="./asset/topic/korea.jpeg">
                <div>
                    <h2>3 Treatment ala Korea yang Paling Banyak Diminta di Indonesia</h2>
                    <h4>CNN Indonesia</h4>
                    <div>
                        <p>
                            Jakarta, CNN Indonesia -- Sosok idol Korea Selatan kini seolah menjadi gambaran standar kecantikan yang
                            diamini banyak orang. Tak sedikit perempuan maupun laki-laki yang ingin tampil bak idol Korea.
                            Dokter spesialis kecantikan Arini Astasari Widodo menyebut, hingga saat ini banyak pasiennya yang datang dengan harapan bisa
                            memiliki wajar seperti orang Korea yang ditonton lewat drama ataupun musik. Jika diingat-ingat, tren ini semakin 
                            menjadi sejak pandemi Covid-19 pada 2020 lalu."Kayaknya karena banyak yang mengisi hari dengan nonton drama Korea........
                        </p>
                        <a href='https://www.cnnindonesia.com/gaya-hidup/20230925152748-277-1003461/3-treatment-ala-korea-yang-paling-banyak-diminta-di-indonesia'> Baca Selengkapnya</a>
                    </div>
                </div>
            </div>

            <div class="article">
                <img src="./asset/RevoU.png">
                <div>
                    <h2>News Tittle</h2>
                    <h4>Author</h4>
                    <div>
                        <a href="#"> Baca Selengkapnya</a>
                    </div>
                </div>
            </div>

            <div class="article">
                <img src="./asset/RevoU.png">
                <div>
                    <h2>News Tittle</h2>
                    <h4>Author</h4>
                    <div>
                        <a href="#"> Baca Selengkapnya</a>
                    </div>
                </div>
            </div>

            <div class="article">
                <img src="./asset/RevoU.png">
                <div>
                    <h2>News Tittle</h2>
                    <h4>Author</h4>
                    <div>
                        <a href="#"> Baca Selengkapnya</a>
                    </div>
                </div>
            </div>

            <div class="article">
                <img src="./asset/RevoU.png">
                <div>
                    <h2>News Tittle</h2>
                    <h4>Author</h4>
                    <div>
                        <a href="#"> Baca Selengkapnya</a>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <button class="back-button" onclick="goBack()">Kembali
        <a href="./home.html"></a>
    </button>
    
    <!-- Footer -->
    <footer id="myFooter">
        <p style="text-align: center; font-size: 15px;">
            Group 29 Section Medan
            <br />
            &copy; 2023
        </p>
    </footer>
    <script>
        function goBack() {
            window.history.back();
        }
        function redirectToLink(link) {
            window.location.href = link;
        }
    </script>
</body>
</html>