<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link rel="stylesheet" href="./css/topic.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;700&display=swap">
    
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./asset/logo1.png" width="100%" alt="" />
            </div>
            <ul class="nav-link">
                <li><a href="./index.html">Beranda</a></li>
                <li><a href="./about_us.html">Tentang Kami</a></li>
            </ul>
        </nav>
    </header>

    <nav class="main-navigation">
        <ul class="temaberita">
            <li class="menu-item"><a href="./budaya.html">Budaya</a></li>
            <li class="menu-item"><a href="./fashion.html">Fashion</a></li>
            <li class="menu-item"><a href="./gayahidupsehat.html">Gaya Hidup Sehat</a></li>
            <li class="menu-item"><a href="./kecantikan.html">Kecantikan</a></li>
            <li class="menu-item"><a href="./kuliner.html">Kuliner</a></li>
            <li class="menu-item"><a href="./travel.html">Travel</a></li>
        </ul>
    </nav>
    

    <main>
        <div class="topic-title">Budaya</div>
        <section class="news">
            <div class="article" onclick="redirectToLink('https://www.detik.com/sumut/kuliner/d-7020748/rekomendasi-tempat-makan-croissant-di-medan')">
                <img src="./asset/topic/croissant.jpeg">
                <div>
                    <h2>Rekomendasi Tempat Makan Croissant di Medan</h2>
                    <h4>Angelina Giyanti Purba</h4>
                    <div>
                        <p>
                            Medan - Mendengar nama kue croissant, membuat sebagian orang mengatakan bahwa kue ini 
                            merupakan sajian yang berasal dari Prancis. Faktanya, pastry yang satu ini berasal dari Austria.
                            Seiring berjalannya waktu, kue yang satu ini mulai menjadi makanan yang banyak digemari oleh seluruh dunia, 
                            terutama Indonesia. Sudah banyak restoran maupun kafe yang menjadikan kue croissant sebagai wajah dari penjualan
                            atau sekedar side dish (makanan pelengkap). Kota Medan, menjadi salah satu kota yang menjual kue hits yang 
                            satu ini. Bagi detikers yang ingin menyicipi kue croissant di Medan, berikut detikSumut sajikan rekomendasi 
                            makan croissant yang ada di Medan......

                        </p>
                        <a href='https://www.detik.com/sumut/kuliner/d-7020748/rekomendasi-tempat-makan-croissant-di-medan'> Baca Selengkapnya</a>
                    </div>
                </div>
            </div>
            <div class="article">
                <img src="./asset/RevoU.png">
                <div>
                    <h2>News Tittle</h2>
                    <h4>Author</h4>
                    <div>
                        <a href="#"> Baca Selengkapnya</a>
                    </div>
                </div>
            </div>

            <div class="article">
                <img src="./asset/RevoU.png">
                <div>
                    <h2>News Tittle</h2>
                    <h4>Author</h4>
                    <div>
                        <a href="#"> Baca Selengkapnya</a>
                    </div>
                </div>
            </div>

            <div class="article">
                <img src="./asset/RevoU.png">
                <div>
                    <h2>News Tittle</h2>
                    <h4>Author</h4>
                    <div>
                        <a href="#"> Baca Selengkapnya</a>
                    </div>
                </div>
            </div>

            <div class="article">
                <img src="./asset/RevoU.png">
                <div>
                    <h2>News Tittle</h2>
                    <h4>Author</h4>
                    <div>
                        <a href="#"> Baca Selengkapnya</a>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <button class="back-button" onclick="goBack()">Kembali
        <a href="./home.html"></a>
    </button>
    
    <!-- Footer -->
    <footer id="myFooter">
        <p style="text-align: center; font-size: 15px;">
            Group 29 Section Medan
            <br />
            &copy; 2023
        </p>
    </footer>
    <script>
        function goBack() {
            window.history.back();
        }
        function redirectToLink(link) {
            window.location.href = link;
        }
    </script>
</body>
</html>