<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link rel="stylesheet" href="./css/topic.css" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;700&display=swap">
    
</head>

<body>
    <header>
        <nav>
          <div class="logo">
            <img src="./asset/logo1.png" width="170%" alt="" />
          </div>
          <ul class="nav-link">
            <li>
              <a href="./home.html">Beranda</a>
            </li>
            <li class="dropdown">
                <a href="./home.html">Topik</a>
                <div class="dropdown-content">
                    <a href="#">Gaya Hidup Sehat</a>
                    <a href="#">Kecantikan</a>
                    <a href="#">Fashion</a>
                    <a href="#">Travel</a>
                    <a href="#">Kuliner</a>
                    <a href="#">Budaya</a>
                </div>
            </li>
            <li>
              <a href="./about_us.html">Tentang Kami</a>
            </li>
          </ul>
        </nav>
    </header>

    <div class="separator">
        <div class="topic-title">Travel</div>
    </div>
    
    <div class="line"></div>
    
    <button class="back-button" onclick="goBack()">Kembali
        <a href="./home.html"></a>
    </button>

    <main>
        <section class="news">
            <div class="article">
                <img src="./asset/topic/kereta.jpg">
                <div>
                    <h2>Ada Kereta Gantung Bertema Pokemon di Singapura, Cek Tarifnya</h2>
                    <h4>Ni Nyoman Wira Widyanti</h4>
                    <div>
                        <p>
                            KOMPAS.com - Penggemar manga/anime Pokemon bisa coba naik kereta gantung
                            (cable car) di Sentosa, Singapura, yang tersedia hingga tahun depan, tepatnya
                             Selasa (30/4/2024). "Bersiaplah memasuki dunia Pokemon di dalam kereta Singapore 
                             Cable Car pada musim liburan ini, sembari menikmati pemandangan indah pencakar langit
                              Singapura," bunyi keterangan yang dikutip dari laman resmi Sentosa, Rabu (15/11/2023).

                        </p>
                        <a href='https://travel.kompas.com/read/2023/11/15/082524027/ada-kereta-gantung-bertema-pokemon-di-singapura-cek-tarifnya'> Baca Selengkapnya</a>
                    </div>
                </div>
            </div>

            <div class="article">
                <img src="./asset/RevoU.png">
                <div>
                    <h2>News Tittle</h2>
                    <h4>Author</h4>
                    <div>
                        <a href="#"> Baca Selengkapnya</a>
                    </div>
                </div>
            </div>

            <div class="article">
                <img src="./asset/RevoU.png">
                <div>
                    <h2>News Tittle</h2>
                    <h4>Author</h4>
                    <div>
                        <a href="#"> Baca Selengkapnya</a>
                    </div>
                </div>
            </div>

            <div class="article">
                <img src="./asset/RevoU.png">
                <div>
                    <h2>News Tittle</h2>
                    <h4>Author</h4>
                    <div>
                        <a href="#"> Baca Selengkapnya</a>
                    </div>
                </div>
            </div>

            <div class="article">
                <img src="./asset/RevoU.png">
                <div>
                    <h2>News Tittle</h2>
                    <h4>Author</h4>
                    <div>
                        <a href="#"> Baca Selengkapnya</a>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>